# CS_Course_Exercises

./: C#CourseExercises.sln  README.md
Advanced Dictonary Operations/: Advanced Dictonary Operations.csproj  Program.cs
Advanced Method Overriding/: Advanced Method Overriding.csproj  Program.cs
Building Conditional Based Calculator/: Building Conditional Based Calculator.csproj  Program.cs
Calculating Average Temperature/: Calculating Average Temperature.csproj  Program.cs
Cats & Food/: Cats & Food.csproj  Program.cs
Constructer Inheritence/: Constructer Inheritence.csproj  Program.cs
Creating a class with Proprties and methods/: Creating a class with Proprties and methods.csproj  Program.cs
DataType Bool and Conditional statements/: DataType Bool and Conditional statements.csproj  Program.cs
Dependency Injection Methods/: Dependency Injection Methods.csproj  Program.cs
Extracting email addresses with Regex/: Extracting email addresses with Regex.csproj  Program.cs
Fixing Simple Bugs/: Fixing Simple Bugs.csproj  Program.cs
Handelling Multiple Exceptions/: Handelling Multiple Exceptions.csproj  Program.cs
Implimenting and using Interfaces/: Implimenting and using Interfaces.csproj  Program.cs
Initialising a list with Items/: Initialising a list with Items.csproj  Program.cs
Polymorphism with interfaces/: Polymorphism with interfaces.csproj  Program.cs
Simple Variable Introduction/: Program.cs  README.md  Simple Variable Introduction.csproj
Special Characters and Escape/: Program.cs  README.md  Special Characters and Escape.csproj
Stock Price alert with Dynamic Threshold/: Program.cs  Program1.cs  Stock Price alert with Dynamic Threshold.csproj
Sum Of Two/: Program.cs  Sum Of Two.csproj
The Finally Keyword/: Program.cs  The Finally Keyword.csproj
Using Arrays/: Program.cs  Using Arrays.csproj
Using Static Methods/: Program.cs  Using Static Methods.csproj
Using Struct with DateTime and Math/: Program.cs  Using Struct with DateTime and Math.csproj
Using Switch Statements/: Program.cs  Using Switch Statements.csproj
Using a comaplex object as a value of dictionary/: Program.cs  Using a comaplex object as a value of dictionary.csproj
Using any method on a list/: Program.cs  Using any method on a list.csproj
Working With ReadOnly Properties/: Program.cs  Working With ReadOnly Properties.csproj
Working with inheritence and base keyword/: Program.cs  Working with inheritence and base keyword.csproj
twoDArrays and Loops/: Program.cs  twoDArrays and Loops.csproj
